POST /signal/productDictionary/getSelectedItem?productId=100464&dataSource=pva&dictionaryLevel=3&currentLang=en HTTP/1.1
Referer: http://10.100.22.24:8181/signal/literatureAlert/create
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
X-CSRF-TOKEN: 21a3f64a-7f1f-459a-b06c-92591b9df040
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=08bab10e-eff9-4eab-9947-564ccbe1286a
Content-Length: 0

