"delimiter=none&owner=7435&optradio=on&productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%"
"2C%223%22%3A%5B%7B%22name%22%3A%22PENICILLIN+%28UNSPECIFIED%29+N%2FA%22%2C%22id%22%3A%22100464"
"%22%7D%5D%2C%224%22%3A%5B%5D%7D&JSONExpressionValues=&eventSelection=&searchString=&dateRangeE"
"num=LAST_WEEK&dateRangeEnum=&relativeDateRangeValue=1&startDateAbsoluteCustomFreq=&endDateAbso"
"luteCustomFreq=&dateRangeStartAbsolute=&dateRangeStart=null&dateRangeStart=&dateRangeEndAbsolu"
"te=&dateRangeEnd=null&dateRangeEnd=&_pubmed=&_embase=&_event_exactSearch=&_product_exactSearch"
"=&_study_exactSearch=&_study_imp=&name=PT_Lit13&priority=6657&assignedToValue=User_7435&TimeZo"
"neSelectlist=&intervalSelectlist=none&monthlySelectlist=1&repeat-monthly=bysetpos&monthlySelec"
"tlist=1&monthlySelectlist=SU&repeat-yearly=bymonthday&monthlySelectlist=1&monthlySelectlist=1&"
"yearlyDateSelectlist=1&yearlyDaySelectlist=SU&yearlyDaySelectlist=1&EndSelectlist=never&isEnab"
"led=true&schedulerTime=2020-06-02+20%3A46%3A33&scheduleDateJSON=%7B%22startDateTime%22%3A%2220"
"20-05-26T05%3A18Z%22%2C%22timeZone%22%3A%7B%22name%22%3A%22UTC%22%2C%22offset%22%3A%22%2B00%3A"
"00%22%7D%2C%22recurrencePattern%22%3A%22FREQ%3DDAILY%3BINTERVAL%3D1%3BCOUNT%3D1%22%7D&configSe"
"lectedTimeZone=UTC&timezone=name+%3A+UTC%2Coffset+%3A+%2B00%3A00+&repeatExecution=false&schedu"
"lerFrom=createPage&previousAction=create&_csrf=21a3f64a-7f1f-459a-b06c-92591b9df040"
