"selectedRows=%5B%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%"
"3A370%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A369"
"%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A358%7D%2"
"C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A357%7D%2C%7B%"
"22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A356%7D%2C%7B%22con"
"figObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A355%7D%2C%7B%22configOb"
"j.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A354%7D%2C%7B%22configObj.id%"
"22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A353%7D%2C%7B%22configObj.id%22%3A"
"14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A352%7D%2C%7B%22configObj.id%22%3A14%2C"
"%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A351%7D%2C%7B%22configObj.id%22%3A14%2C%22ex"
"ecutedConfigObj.id%22%3A17%2C%22alert.id%22%3A350%7D%2C%7B%22configObj.id%22%3A14%2C%22execute"
"dConfigObj.id%22%3A17%2C%22alert.id%22%3A349%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConf"
"igObj.id%22%3A17%2C%22alert.id%22%3A348%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj"
".id%22%3A17%2C%22alert.id%22%3A347%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%2"
"2%3A17%2C%22alert.id%22%3A346%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A1"
"7%2C%22alert.id%22%3A345%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%"
"22alert.id%22%3A344%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22ale"
"rt.id%22%3A343%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id"
"%22%3A342%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3"
"A341%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A340%"
"7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A339%7D%2C"
"%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.i"

"[Listed request body truncated from 4549 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"