POST /signal/singleCaseAlert/changePriorityOfAlert HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=17
X-CSRF-TOKEN: dc399a92-0e2b-4dad-9db8-4f8aa1aeb9ca
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: application/json, text/javascript, */*; q=0.01
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=e9997030-d639-4749-b327-16107f1ca46f
Content-Length: 4549

