"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%7B%22name%22%3A%22PARA"
"CETAMOL+(8085+SOLUTION+FOR+INJECTION+STUDY)+Tablet%22%2C%22id%22%3A%22103620%22%7D%5D%2C%224%2"
"2%3A%5B%5D%7D&eventSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%"
"22%3A%5B%7B%22name%22%3A%22Typhoid+fever%22%2C%22id%22%3A%2210045275%22%7D%5D%2C%225%22%3A%5B%"
"5D%2C%226%22%3A%5B%5D%7D&name=PerfSignal1&topic=&detectedBy=Company&detectedDate=21-May-2020&i"
"nitialDataSource=Data+mining+-+FAERS+database&signalSource=Data+mining+-+FAERS+database&signal"
"EvaluationMethod=%5B%5D&topicCategoryList=%5B%5D&description=Performance+Testing_27-05-2020 19"
":13:07&reasonForEvaluation=&priority=6637&assignedToValue=User_7435&aggReportStartDate=&aggRep"
"ortEndDate=&signalActionTaken=%5B%5D&genericComment=&haSignalStatus=&haDateClosed=&commentSign"
"alStatus=&signalId=8479&_csrf=64856b1a-6d21-4502-8306-91ad7cdb557a&_csrf=64856b1a-6d21-4502-83"
"06-91ad7cdb557a"
