POST /signal/adHocAlert/list?callingScreen=&isFilterRequest=false&filters=[] HTTP/1.1
Referer: http://10.100.22.24:8181/signal/adHocAlert/index
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 7aa5a2f9-99d7-45a8-914f-0930b89b8b22
User-Agent: Chrome WIN 81.0.4044.138 (8c6c7ba89cc9453625af54f11fd83179e23450fa-refs/branch-heads/4044@{#999}) channel(stable)
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=bad44d53-88ad-4a42-bfc8-6bccdb80770e
Content-Length: 0

