POST /signal/login/authenticate HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/login/auth
Origin: http://10.100.22.24:8181
Upgrade-Insecure-Requests: 1
User-Agent: Chrome WIN 81.0.4044.138 (8c6c7ba89cc9453625af54f11fd83179e23450fa-refs/branch-heads/4044@{#999}) channel(stable)
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Accept: */*
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=08d6e3a1-d77f-4765-9ae8-2ead99cf5946
Content-Length: 74

