"selectedRows=%5B%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814654%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814653%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814652%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814651%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814650%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814649%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814648%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814647%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814646%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814645%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814644%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814643%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814642%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814641%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814640%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814639%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814638%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814637%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814636%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814635%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A814634%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%"

"[Listed request body truncated from 4799 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"