"selectedRows=%5B%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805524%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805523%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805522%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805521%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805520%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805519%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805518%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805517%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805516%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805515%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805514%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805513%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805512%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805511%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805510%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805509%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805508%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805507%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805506%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805505%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%3A593%2C%22alert.id%2"
"2%3A805504%7D%2C%7B%22configObj.id%22%3A509%2C%22executedConfigObj.id%22%"

"[Listed request body truncated from 4799 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"