"delimiter=none&owner=7435&optradio=on&productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%"
"2C%223%22%3A%5B%7B%22name%22%3A%22COLLAGEN+N%2FA%22%2C%22id%22%3A%22100326%22%7D%5D%2C%224%22%"
"3A%5B%5D%7D&JSONExpressionValues=&eventSelection=&searchString=&dateRangeEnum=LAST_WEEK&dateRa"
"ngeEnum=&relativeDateRangeValue=1&startDateAbsoluteCustomFreq=&endDateAbsoluteCustomFreq=&date"
"RangeStartAbsolute=&dateRangeStart=null&dateRangeStart=&dateRangeEndAbsolute=&dateRangeEnd=nul"
"l&dateRangeEnd=&_pubmed=&_embase=&_event_exactSearch=&_product_exactSearch=&_study_exactSearch"
"=&_study_imp=&name=PT_Lit12&priority=6657&assignedToValue=User_7435&TimeZoneSelectlist=&interv"
"alSelectlist=none&monthlySelectlist=1&repeat-monthly=bysetpos&monthlySelectlist=1&monthlySelec"
"tlist=SU&repeat-yearly=bymonthday&monthlySelectlist=1&monthlySelectlist=1&yearlyDateSelectlist"
"=1&yearlyDaySelectlist=SU&yearlyDaySelectlist=1&EndSelectlist=never&isEnabled=true&schedulerTi"
"me=2020-06-02+20%3A46%3A09&scheduleDateJSON=%7B%22startDateTime%22%3A%222020-05-26T05%3A18Z%22"
"%2C%22timeZone%22%3A%7B%22name%22%3A%22UTC%22%2C%22offset%22%3A%22%2B00%3A00%22%7D%2C%22recurr"
"encePattern%22%3A%22FREQ%3DDAILY%3BINTERVAL%3D1%3BCOUNT%3D1%22%7D&configSelectedTimeZone=UTC&t"
"imezone=name+%3A+UTC%2Coffset+%3A+%2B00%3A00+&repeatExecution=false&schedulerFrom=createPage&p"
"reviousAction=create&_csrf=bad14dac-1f44-466f-a52a-41bd46e549fc"
