GET /signal/evdasOnDemandAlert/adhocReview HTTP/1.1
Referer: http://10.100.22.24:8181/signal/aggregateOnDemandAlert/adhocReview
Cache-Control: no-cache
Pragma: no-cache
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
User-Agent: Chrome WIN 81.0.4044.138 (8c6c7ba89cc9453625af54f11fd83179e23450fa-refs/branch-heads/4044@{#999}) channel(stable)
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=c4649de8-e2d9-4e77-9951-deeec5025ea7

