GET /signal/workflow/priorities HTTP/1.1
Referer: http://10.100.22.24:8181/signal/evdasAlert/review
User-Agent: Chrome WIN 81.0.4044.138 (8c6c7ba89cc9453625af54f11fd83179e23450fa-refs/branch-heads/4044@{#999}) channel(stable)
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Accept: */*
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=28a92402-11ac-4016-b077-3e5527fa415e

