GET /signal/configuration/executionStatus HTTP/1.1
Referer: http://10.100.22.24:8181/signal/configuration/index
Cache-Control: no-cache
Pragma: no-cache
Upgrade: websocket
Accept: */*
X-Requested-With: XMLHttpRequest
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Chrome WIN 81.0.4044.138 (8c6c7ba89cc9453625af54f11fd83179e23450fa-refs/branch-heads/4044@{#999}) channel(stable)
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=28a92402-11ac-4016-b077-3e5527fa415e

