[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S10_Quantitative_Review.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S10_01_OpenApplication__*delimiter*__S10_02_Login__*delimiter*__S10_03_NavigateTriggeredAlertsQuantitativeReview__*delimiter*__S10_04_ClickOnAlertName__*delimiter*__S10_05_ClickOnCaseSeries__*delimiter*__S10_07_ClickonReport__*delimiter*__ClickBack__*delimiter*__S10_11_Export50Cases_Excel__*delimiter*__S10_11_Export50Cases_PDF__*delimiter*__S10_13_Select2CasesandclickonDisposition__*delimiter*__S10_12_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S10_01_OpenApplication=
S10_02_Login=
S10_03_NavigateTriggeredAlertsQuantitativeReview=
S10_04_ClickOnAlertName=
S10_05_ClickOnCaseSeries=
S10_07_ClickonReport=
ClickBack=
S10_11_Export50Cases_Excel=
S10_11_Export50Cases_PDF=
S10_13_Select2CasesandclickonDisposition=
S10_12_Logout=
