GET /signal/logout/index HTTP/1.1
Referer: http://10.100.22.24:8181/signal/configuration/executionStatus?alertType=AGGREGATE_CASE_ALERT
Cache-Control: no-cache
Upgrade: websocket
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-IN
X-Requested-With: XMLHttpRequest
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=a0b65ccb-9df5-4514-91a1-399111e7a7de

