GET /signal/assets/plugin/dictionary/column-view-64c0085c608464f4a6f66e33d985ae27.html HTTP/1.1
Referer: http://10.100.22.24:8181/signal/aggregateCaseAlert/create
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=e4b3ecc3-0a29-4228-abe3-61f42021c3a6

