POST /signal/dashboard/saveDashboardConfig HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/
X-CSRF-TOKEN: e7317bed-6e96-4027-b387-f415f3a77de0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=1f28729b-71e9-4f73-82cc-a4af99cee153
Content-Length: 3556

