GET /signal/api/templates?_=1590649085945 HTTP/1.1
Referer: http://10.100.22.24:8181/signal/template/index?configId=62&type=NEW&alertId=580&typeFlag=CUMM_FLAG
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=1f28729b-71e9-4f73-82cc-a4af99cee153

