GET /signal/assets/app/pvs/businessConfiguration-731e96c2d56f6817b3602b4a92b3886f.css HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.100.22.24:8181/signal/aggregateCaseAlert/details?callingScreen=review&configId=61
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=f0c94354-b540-436d-a549-3cc701d09659

