POST /signal/singleCaseAlert/listByExecutedConfig/15?cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isFilterRequest=false&filters=[] HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=20
X-CSRF-TOKEN: c2b60e73-594d-4876-98b8-2e2ac82d62b7
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=a7f0b521-1b41-4868-971c-703d038aad30
Content-Length: 8317

