"selectedRows=%5B%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%"
"3A184%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A183"
"%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A182%7D%2"
"C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A180%7D%2C%7B%"
"22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A181%7D%2C%7B%22con"
"figObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A179%7D%2C%7B%22configOb"
"j.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A178%7D%2C%7B%22configObj.id%"
"22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A177%7D%2C%7B%22configObj.id%22%3A"
"12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A176%7D%2C%7B%22configObj.id%22%3A12%2C"
"%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A175%7D%2C%7B%22configObj.id%22%3A12%2C%22ex"
"ecutedConfigObj.id%22%3A15%2C%22alert.id%22%3A174%7D%2C%7B%22configObj.id%22%3A12%2C%22execute"
"dConfigObj.id%22%3A15%2C%22alert.id%22%3A173%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConf"
"igObj.id%22%3A15%2C%22alert.id%22%3A172%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj"
".id%22%3A15%2C%22alert.id%22%3A170%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%2"
"2%3A15%2C%22alert.id%22%3A171%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A1"
"5%2C%22alert.id%22%3A169%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%"
"22alert.id%22%3A168%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22ale"
"rt.id%22%3A167%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id"
"%22%3A166%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3"
"A165%7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A164%"
"7D%2C%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.id%22%3A163%7D%2C"
"%7B%22configObj.id%22%3A12%2C%22executedConfigObj.id%22%3A15%2C%22alert.i"

"[Listed request body truncated from 4549 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"