GET /signal/stomp/169/bk6x_frk/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=49f5122f-24c0-441f-9737-163630543481
Sec-WebSocket-Key: /RvhCBEa8OGRv8PKZQvH2A==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

