"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{9af6bd0c-63b4-446b-8304-e327503cd522}\",\"rd\":4907},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{490b514f-d969-4c69-9986-92e76bf25e59}\",\"rd\":"
"4907},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{281a8d66-94f7-462b-8ef"
"2-15d8fbca82e3}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping"
"_freshness\":\"{81ada020-c52e-4e82-8eb9-d2349cf44909}\",\"rd\":4907},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.371\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.8a97167265494593ef517563c71ccd2421999d8299f4df3548de0330ffaa1ed7\"}"
"]},\"ping\":{\"ping_freshness\":\"{d0890cce-bc91-491a-8d0e-1a8ec9f92da4}\",\"rd\":4907},\"upda"
"techeck\":{},\"version\":\"5921\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\""
"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda9"
"6083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{a1b816eb-3c81-4b7b-b466"
"-beb66f19d305}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"ae"
"momkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{359b972d-5439-44af-b931-0e4bd74829e3}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm"
"1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\""
"ping\":{\"ping_freshness\":\"{1d6ebb24-6897-4fa5-ac0b-8c303790a3b2}\",\"rd\":4907},\"updateche"
"ck\":{},\"version\":\"9.12.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5aff"
"fd052cb\"}]},\"ping\":{\"ping_freshness\":\"{3f0b43d5-556f-4473-a9b6-92d8b7d265aa}\",\"rd\":49"
"07},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"b"
"rand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab1"
"84e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{65d8d1c8-769b-4da1-ad95-379aa2"
"81c0f4}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcc"
"khobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.bd35a1f7ddfbd1729e0"
"5e751c08d489e8486728e8a473c01cee02cec0de44769\"}]},\"ping\":{\"ping_freshness\":\"{ed9d5357-90"
"9a-44eb-ae1f-d3dc7028abfe}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"1325\"},{\"appid\":"
"\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\""
"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a94"
"e96f52af7838519aac1ae4ef68686817be9661165e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\""
":\"{d86296e3-e93c-4ad2-9930-dd715d7ced94}\",\"rd\":4907},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"83.236.200\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:ut9:vjl@0.01\",\"cohorthint\":\"M80ToM83\",\"cohortname\":\"M80ToM83\",\"e"
"nabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab"
"56f3eb4b9a05b87faf43ebb\"}]},\"ping\":{\"ping_freshness\":\"{4c4dff08-f4e3-47b1-913e-76f8cafc2"
"c31}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"giekcmmlnkle"
"nlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a0964"
"1b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{4253dc5d-15e"
"c-4ed7-8722-b7939383801d}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"bk"
"lopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a1"
"1fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{40"
"19cd73-29ee-4922-8917-f665f4eee39b}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"3\"},{\"ap"
"pid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{486115dd-99c4-4d76-91f2-dbfc8f30d8c2}\",\"rd\":4907},\"updatecheck\":{},\"version\":\""
"2018.9.6.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\""
":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wi"
"ndows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\""
",\"requestid\":\"{12260fbd-fab8-44c6-abf9-8a9a310f9249}\",\"sessionid\":\"{4d1990d1-563a-4f55-"
"8ea1-7baa26b94eed}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastche"
"cked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},"
"\"updaterversion\":\"83.0.4103.97\"}}"
