POST /signal/dashboard/saveDashboardConfig HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 3556
Accept: */*
X-CSRF-TOKEN: 7914a474-5379-4192-afa2-474f44072702
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=49f5122f-24c0-441f-9737-163630543481

