"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{7a8f2c83-17b6-45b0-9213-9e7aea2f7dbe}\",\"rd\":4907},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{4963f5ac-2162-4fee-a297-72650e1db66d}\",\"rd\":4907},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{88195350-b46a-4213-96b9-0acbb2b090f3}\",\"rd\":4907},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{fc1f942c-a6ae-43ee-813b-d9ca5b77a07e}\",\"rd\":4907},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{bbe3be0d-c244-46bc-b338-ff9058212e50}\",\"rd\":4907},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.69345"
"8e8d61b08ad38d9dceec8d6204a74cfc0952a39dca6d1e6d4828a5cbcf4\"}]},\"ping\":{\"ping_freshness\":"
"\"{6ef014f9-8709-4ee1-9c64-bcc5daa3b6af}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"1.11."
"0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled\":true,\"ins"
"talledby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\":{\"ping_fres"
"hness\":\"{3a9650af-9549-4e98-8dcd-51e98dc1d5f4}\",\"rd\":4907},\"updatecheck\":{},\"version\""
":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},\"ping\":{\"p"
"ing_freshness\":\"{ef95fe79-943c-4c36-abc2-ff30a1274772}\",\"rd\":4907},\"updatecheck\":{},\"v"
"ersion\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.2ab2be7a7c283b0e4ec01"
"de815baab251360d04ad22206876428ad1cbedc446f\"}]},\"ping\":{\"ping_freshness\":\"{5ddd6875-a0f5"
"-4ad6-9604-1b55691ddcb1}\",\"rd\":4907},\"updatecheck\":{},\"version\":\"8320.407.0.1\"}],\"ar"
"ch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-"
"US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\""
":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"requestid\":\"{b"
"4cf069e-76fb-4c78-9bc5-cb6d99395048}\",\"sessionid\":\"{d5b49962-5a24-4e59-a267-f12afa355af2}\""
",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststart"
"ed\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\""
"83.0.4103.97\"}}"
