POST /signal/singleCaseAlert/listByExecutedConfig/63?cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isFilterRequest=false&filters=[]&isFaers=false HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=63&isFaers=&isCaseSeries=true
X-CSRF-TOKEN: 79ef46b9-128a-4603-a500-880f52a2840b
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=c45315fd-d702-4608-a036-056c7f245723
Content-Length: 8100

