[parameter:AlterConfigId]
ColumnName="AlterConfigId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AlterConfigId"
SelectNextRow="Same line as ExecConfig_Id"
StartRow="1"
Table="Config_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DisposeAlertId1]
ColumnName="DisposeAlertId1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="579"
OutOfRangePolicy="AbortVuser"
ParamName="DisposeAlertId1"
SelectNextRow="Same line as ExecConfig_Id"
StartRow="1"
Table="Config_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="100"
[parameter:DisposeAlertId2]
ColumnName="DisposeAlertId2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="DisposeAlertId2"
SelectNextRow="Same line as ExecConfig_Id"
StartRow="1"
Table="Config_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ExecConfig_Id]
ColumnName="Config_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="61"
OutOfRangePolicy="AbortVuser"
ParamName="ExecConfig_Id"
SelectNextRow="Unique"
StartRow="1"
Table="Config_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="56"
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="UserDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
