POST /signal/dashboard/saveDashboardConfig HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/
X-CSRF-TOKEN: 33dd1a33-e718-4d13-9f19-d8a185c0582a
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=486f6ca9-5efd-4870-8191-8438fb04db96
Content-Length: 3556

