GET /signal/viewInstance/discardTempChanges?viewInstance.id=6564 HTTP/1.1
Referer: http://10.100.22.24:8181/signal/aggregateCaseAlert/details?callingScreen=review&configId=61
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Accept-Language: en-US,en;q=0.9
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=486f6ca9-5efd-4870-8191-8438fb04db96

