POST /signal/aggregateCaseAlert/listByExecutedConfig/62?callingScreen=review&cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isFilterRequest=false&filters=[]&frequency= HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/aggregateCaseAlert/details?callingScreen=review&configId=62
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: b0194ae4-a701-4022-a831-65e4c60e205f
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=9fbb9426-560b-496b-8982-0e5aa7dd2675
Content-Length: 11027

