[parameter:AlertConfigId]
ColumnName="AlertConfigId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12"
OutOfRangePolicy="ContinueWithLast"
ParamName="AlertConfigId"
SelectNextRow="Same line as Config_Id"
StartRow="1"
Table="Config_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AlertId]
ColumnName="AlertId_1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="184"
OutOfRangePolicy="ContinueCyclic"
ParamName="AlertId"
SelectNextRow="Unique"
StartRow="1"
Table="AlertId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="0"
value_for_each_vuser="50"
[parameter:Config_Id]
ColumnName="Config_Id"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="15"
OutOfRangePolicy="ContinueWithLast"
ParamName="Config_Id"
SelectNextRow="Unique"
StartRow="1"
Table="Config_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
