"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{b3f78c7a-0645-41f2-a317-8ae1191e222d}\",\"rd\":4895},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{85097306-849c-4816-b435-56f790335033}\",\"rd\":"
"4895},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f9816"
"4302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{5d94cba0-"
"9341-4b2c-a98b-1fd8c0fb3217}\",\"rd\":4895},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\""
"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.af8d24f263b24fb209f14e7a478d44218c2192a904ddb43fac7824855383c83c\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{6fe8a9e0-b0c2-452f-b776-a5340be92d34}\",\"rd\":4895},\"updatecheck\":{},\"version\":"
"\"5898\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,"
"\"ping\":{\"ping_freshness\":\"{18b9542e-9333-47a0-a430-fd86df6fcebc}\",\"rd\":4895},\"updatec"
"heck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\""
"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda9"
"6083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{7f661f5c-9adf-48bb-9bb5"
"-69624106f8ce}\",\"rd\":4895},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gc"
"mjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54"
"ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0"
"ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness"
"\":\"{9eadc05e-c7ef-417c-9d6a-2bd73db1261a}\",\"rd\":4895},\"updatecheck\":{},\"version\":\"9."
"12.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\""
"ping_freshness\":\"{bec8faf1-6a93-44b0-a785-51dcc589ad4b}\",\"rd\":4895},\"updatecheck\":{},\""
"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"ping\":{\"ping_freshness\":\"{599c39e7-e78c-4ad7-93dd-61775cb6ef0e}\",\"rd\":4895},\""
"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce1"
"7d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{07fb3c52-3158-4623-a7ab-0d4f22c15c4f}\""
",\"rd\":4895},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfn"
"nmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"st"
"able64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0"
"bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{4289fa52-50d3-4af3-bf"
"8b-84567cdc3f1d}\",\"rd\":4895},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"co"
"pjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137e"
"ee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{96"
"92d535-3472-4149-8592-94363db0e39c}\",\"rd\":4895},\"updatecheck\":{},\"version\":\"2018.9.6.0"
"\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.433c30f3f9ef8b83ccf42d31d54a0bae7845555dbc61b8bae2bff354157bb88d\"}]},\"ping\":{\"ping"
"_freshness\":\"{25df40e7-9caf-494f-8423-96e0d5c84534}\",\"rd\":4895},\"updatecheck\":{},\"vers"
"ion\":\"1219\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"p"
"ing\":{\"ping_freshness\":\"{874f3ebe-b6ea-443f-9b5a-dabcc6f538a2}\",\"rd\":4895},\"updatechec"
"k\":{},\"version\":\"3\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\""
"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef68686817be9661165e20964f81c2b5bec"
"7740\"}]},\"ping\":{\"ping_freshness\":\"{03246bdd-63fa-446e-8426-0a0c091e41de}\",\"rd\":4895}"
",\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.236.200\"},{\"appid\":\"ggkkehgbnf"
"jpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\","
"\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20"
"335b1b6c4562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{31"
"e7452e-a552-48f4-b70d-1a302e7d3b51}\",\"rd\":4895},\"updatecheck\":{},\"version\":\"2020.5.17."
"1142\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{0aaa8c3c-e6d0-4547-9616-d074cd0562f9}\",\"sessionid\":\"{98437abd-3250-46a8-aad4-c"
"de61b278264}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"upda"
"terversion\":\"81.0.4044.138\"}}"
